server {
        listen 80;
        listen [::]:80;

        server_name boyanchuk.com www.boyanchuk.com;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
	location /nginx_status {
 		stub_status;
 	}
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name prom.boyanchuk.com;
        ssl_certificate /etc/letsencrypt/live/boyanchuk.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/boyanchuk.com/privkey.pem;

        include /etc/nginx/conf.d/options-ssl-nginx.conf;
	location  / {
		set $prometheusUrl https://82.146.48.165:9090;

		proxy_set_header Accept-Encoding "";
		proxy_pass $prometheusUrl;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		add_header X-Content-Type-Options nosniff;
		sub_filter_types text/html;
		sub_filter_once off;
		#sub_filter '="/' '="/prom/';
		#sub_filter 'var PATH_PREFIX = "";' 'var PATH_PREFIX = "/prom";';

		#rewrite ^/prom/?$ /prom/graph redirect;
		#rewrite ^/prom/(.*)$ /$1 break;

}
}
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name boyanchuk.com www.boyanchuk.com;

        index index.php index.html index.htm;

        root /var/www/html;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/boyanchuk.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/boyanchuk.com/privkey.pem;

        include /etc/nginx/conf.d/options-ssl-nginx.conf;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        # enable strict transport security only if you understand the implications

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

	location /nginx_status {
 		stub_status;
 	}

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
                deny all;
        }
        
        location = /favicon.ico { 
                log_not_found off; access_log off; 
        }
        location = /robots.txt { 
                log_not_found off; access_log off; allow all; 
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }

	}
